565000711;CALCULO INFINITESIMAL;6;Basica;1;1
565000712;ALGEBRA LINEAL;6;Basica;1;1
565000713;FISICA I;6;Basica;1;1
565000714;QUIMICA;6;Basica;1;1
565000715;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000721;ESTADISTICA;6;Basica;1;2
565000722;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000723;FISICA II;6;Basica;1;2
565000724;INFORMATICA;6;Basica;1;2
565000725;METODOS NUMERICOS EN INGENIERIA;6;Basica;1;2
565000731;ECONOMIA GENERAL Y DE LA EMPRESA;6;Obligatoria;2;3
565000732;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000733;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000734;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000735;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;3
565000736;TERMODINAMICA;4.5;Obligatoria;2;3
565000741;MEDIO AMBIENTE;3;Obligatoria;2;4
565000746;AUTOMATICA;3;Obligatoria;2;4
565000742;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000743;MAQUINAS ELECTRICAS;4.5;Obligatoria;2;4
565000747;ELECTRONICA;4.5;Obligatoria;2;4
565000744;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000745;TEORIA DE CIRCUITOS II;6;Obligatoria;2;4
565000752;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000753;ELECTRONICA ANALOGICA;7.5;Obligatoria;3;5
565000754;ELECTRONICA DIGITAL Y MICROPROCESADORES;7.5;Obligatoria;3;5
565000755;REGULACION AUTOMATICA;6;Obligatoria;3;5
565000756;TEORIA DE CIRCUITOS III;4.5;Obligatoria;3;5
565000773;LINEAS SUBTERRANEAS DE AT Y CENTROS DE TRANSFORMACION;4.5;Obligatoria;3;5
565000761;ELECTRONICA DE POTENCIA;4.5;Obligatoria;3;6
565000762;INSTRUMENTACION ELECTRONICA;4.5;Obligatoria;3;6
565000764;AUTOMATIZACION INDUSTRIAL II;6;Obligatoria;3;6
565000765;INFORMATICA INDUSTRIAL Y COMUNICACIONES;7.5;Obligatoria;3;6
565000781;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000751;OFICINA TECNICA;4.5;Obligatoria;4;7
565000771;INSTALACIONES ELECTRICAS DE BAJA TENSION;4.5;Obligatoria;4;7
565000772;AMPLIACION DE MAQUINAS ELECTRICAS;4.5;Obligatoria;4;7
565000774;SISTEMAS ELECTRONICOS DIGITALES;7.5;Obligatoria;4;7
565000775;SISTEMAS INFORMATICOS INDUSTRIALES;7.5;Obligatoria;4;7
565000776;INGENIERIA DE CONTROL;7.5;Obligatoria;4;7
565000763;MECANICA DE FLUIDOS;4.5;Obligatoria;4;8
565000782;MEDIDAS ELECTRICAS;3;Obligatoria;4;8
565000783;CALCULO Y DIS. DE MAQUINAS ELECTRICAS;4.5;Obligatoria;4;8
565000784;DIS. DE CENTRALES ELECTRICAS;6;Obligatoria;4;8
565000785;LINEAS AEREAS DE ALTA TENSION;4.5;Obligatoria;4;8
565000786;ROBOTICA;4.5;Obligatoria;4;8
565000791;SISTEMAS ELECTRONICOS INDUSTRIALES;7.5;Obligatoria;5;9
565000792;PROTECCIONES ELECTRICAS;4.5;Obligatoria;5;9
565000793;CALCULO Y DIS. DE SUBESTACIONES;6;Obligatoria;5;9
565000794;SISTEMAS ELECTRICOS Y DE POTENCIA;4.5;Obligatoria;5;9
565000795;ENERGIAS RENOVABLES;4.5;Obligatoria;5;9
565000796;CONTROL DE MAQUINAS Y ACCIONAMIENTOS ELECTRICOS;6;Obligatoria;5;9
565000710;SEGURIDAD Y SALUD EN EL TRABAJO;3;Obligatoria;5;10
565000702;PROYECTO FIN DE GRADO EN INGENIERIA ELECTRICA;12;PFG;5;10
565000701;PROYECTO FIN DE GRADO EN INGENIERIA ELECTRONICA INDUSTRIAL Y AUTOMATICA;12;PFG;5;10
