565000511;ALGEBRA LINEAL;6;Basica;1;1
565000512;CALCULO INFINITESIMAL;6;Basica;1;1
565000513;FISICA I;6;Basica;1;1
565000514;QUIMICA;6;Basica;1;1
565000515;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000521;ESTADISTICA;6;Basica;1;2
565000522;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000523;FISICA II;6;Basica;1;2
565000524;INFORMATICA;6;Basica;1;2
565000525;DIBUJO ARTISTICO;6;Obligatoria;1;2
565000531;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000532;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000591;NIVELACION DE INGLES;6;Optativa;2;3
565000533;DIS. BASICO;4.5;Obligatoria;2;3
565000534;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000535;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000536;FUNDAMENTOS DE ESTETICA Y ANTROPOLOGIA;4.5;Obligatoria;2;3
565000541;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;4
565000542;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000543;METODOLOGIA DEL DIS. Y LA CREATIVIDAD;4.5;Obligatoria;2;4
565000544;INGENIERIA GRAFICA;6;Obligatoria;2;4
565000545;ELASTICIDAD Y RESISTENCIA DE MATERIALES;6;Obligatoria;2;4
565000546;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000551;ELECTRONICA;4.5;Obligatoria;3;5
565000552;MAQUINAS ELECTRICAS;4.5;Obligatoria;3;5
565000553;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000554;MATERIALES NO METALICOS;3;Obligatoria;3;5
565000555;INGENIERIA DE MATERIALES;4.5;Obligatoria;3;5
565000556;TECNICAS DE REPRESENTACION EN DIS. INDUSTRIAL;4.5;Obligatoria;3;5
565000557;TALLER DE DIS. I;4.5;Obligatoria;3;5
565000561;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000562;MEDIO AMBIENTE;3;Obligatoria;3;6
565000563;ASPECTOS LEGALES DEL DIS. Y EL PRODUCTO;3;Obligatoria;3;6
565000564;GESTION DEL DIS. Y LA INNOVACION;3;Obligatoria;3;6
565000565;TALLER DE DIS. II;4.5;Obligatoria;3;6
565000566;AMPLIACION DE EXPRESION GRAFICA;4.5;Obligatoria;3;6
565000567;MODELOS, MAQUETAS Y PROTOTIPOS;4.5;Obligatoria;3;6
565000568;ECODIS. Y SEGURIDAD DEL PRODUCTO;3;Obligatoria;3;6
565000571;OFICINA TECNICA;4.5;Obligatoria;4;7
565000572;DIS. GRAFICO Y COMUNICACION;4.5;Obligatoria;4;7
565000573;ENVASE Y EMBALAJE;4.5;Obligatoria;4;7
565000574;DIGITALIZACION TRIDIMENSIONAL Y PROTOTIPADO RAPIDO;4.5;Obligatoria;4;7
565000575;ASPECTOS ERGONOMICOS DEL PRODUCTO;4.5;Obligatoria;4;7
565000576;TALLER DE DIS. III;4.5;Obligatoria;4;7
565000577;MATERIALES AVANZADOS;3;Obligatoria;4;7
565000592;PRACTICAS EN EMPRESA I;12;Optativa;4;8
565000593;PRACTICAS EN EMPRESA II;13.5;Optativa;4;8
565000594;PRACTICAS EN EMPRESA III;15;Optativa;4;8
565000595;PRACTICAS EN EMPRESA IV;18;Optativa;4;8
565000582;AMPLIACION DE FISICA;4.5;Optativa;4;8
565000583;2ndo IDIOMA EXTRANJERO: FRANCES;6;Optativa;4;8
565000584;COMUNICACION ORAL Y ESCRITA;4.5;Optativa;4;8
565000585;FABRICACION ASISTIDA POR ORDENADOR;3;Optativa;4;8
565000586;SEGURIDAD Y SALUD EN EL TRABAJO;3;Optativa;4;8
565000587;ANALISIS Y SINTESIS DE MECANISMOS;4.5;Optativa;4;8
565000588;COMPETICION EN INGENIERIA;6;Optativa;4;8
565000589;TECNOLOGIA DE FABRICACION DE MATERIALES PLASTICOS;4.5;Optativa;4;8
565000590;PROYECTO FIN DE GRADO;12;PFG;4;8
