565000111;CALCULO INFINITESIMAL;6;Basica;1;1
565000112;ALGEBRA LINEAL;6;Basica;1;1
565000113;FISICA I;6;Basica;1;1
565000114;QUIMICA;6;Basica;1;1
565000115;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000121;ESTADISTICA;6;Basica;1;2
565000122;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000123;FISICA II;6;Basica;1;2
565000124;INFORMATICA;6;Basica;1;2
565000125;METODOS NUMERICOS EN INGENIERIA ELECTRONICA;6;Obligatoria;1;2
565000131;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000132;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000187;NIVELACION DE INGLES;6;Optativa;2;3
565000133;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000134;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;3
565000135;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000136;TERMODINAMICA;4.5;Obligatoria;2;3
565000141;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;2;4
565000142;AUTOMATICA;3;Obligatoria;2;4
565000143;ELECTRONICA;4.5;Obligatoria;2;4
565000144;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000145;MAQUINAS ELECTRICAS;4.5;Obligatoria;2;4
565000146;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000147;MECANICA DE FLUIDOS;4.5;Obligatoria;2;4
565000151;OFICINA TECNICA;4.5;Obligatoria;3;5
565000152;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000153;ELECTRONICA ANALOGICA;7.5;Obligatoria;3;5
565000154;ELECTRONICA DIGITAL Y MICROPROCESADORES;7.5;Obligatoria;3;5
565000155;REGULACION AUTOMATICA;6;Obligatoria;3;5
565000161;MEDIO AMBIENTE;6;Obligatoria;3;6
565000162;ELECTRONICA DE POTENCIA;4.5;Obligatoria;3;6
565000163;INSTRUMENTACION ELECTRONICA;4.5;Obligatoria;3;6
565000164;ROBOTICA;4.5;Obligatoria;3;6
565000165;AUTOMATIZACION INDUSTRIAL;6;Obligatoria;3;6
565000166;INFORMATICA INDUSTRIAL Y COMUNICACIONES;7.5;Obligatoria;3;6
565000171;SISTEMAS ELECTRONICOS INDUSTRIALES;7.5;Obligatoria;4;7
565000172;SISTEMAS ELECTRONICOS DIGITALES;7.5;Obligatoria;4;7
565000173;SISTEMAS INFORMATICOS INDUSTRIALES;7.5;Obligatoria;4;7
565000174;INGENIERIA DE CONTROL;7.5;Obligatoria;4;7
565000190;PRACTICAS EN EMPRESA I;12;Optativa;4;8
565000191;PRACTICAS EN EMPRESA II;13.5;Optativa;4;8
565000192;PRACTICAS EN EMPRESA III;15;Optativa;4;8
565000193;PRACTICAS EN EMPRESA IV;18;Optativa;4;8
565000182;2ndo IDIOMA EXTRANJERO: FRANCES;6;Optativa;4;8
565000183;COMUNICACION ORAL Y ESCRITA;4.5;Optativa;4;8
565000184;AMPLIACION DE FISICA;4.5;Optativa;4;8
565000185;SEGURIDAD Y SALUD EN EL TRABAJO;3;Optativa;4;8
565000186;PROYECTO FIN DE GRADO;12;PFG;4;8
