565000511;ALGEBRA LINEAL;6;Basica;1;1
565000512;CALCULO INFINITESIMAL;6;Basica;1;1
565000513;FISICA I;6;Basica;1;1
565000514;QUIMICA;6;Basica;1;1
565000515;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000521;ESTADISTICA;6;Basica;1;2
565000522;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000523;FISICA II;6;Basica;1;2
565000524;INFORMATICA;6;Basica;1;2
565000225;METODOS NUMERICOS EN INGENIERIA ELECTRICA;6;Obligatoria;1;2
565000531;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000532;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000586;NIVELACION DE INGLES;6;Optativa;2;3
565000534;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000533;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000535;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;3
565000236;TERMODINAMICA;4.5;Obligatoria;2;3
565000241;MEDIO AMBIENTE;3;Obligatoria;2;4
565000242;AUTOMATICA;3;Obligatoria;2;4
565000243;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000244;MAQUINAS ELECTRICAS;4.5;Obligatoria;2;4
565000545;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000246;TEORIA DE CIRCUITOS II;6;Obligatoria;2;4
565000247;ELECTRONICA;4.5;Obligatoria;2;4
565000251;MECANICA DE FLUIDOS;4.5;Obligatoria;3;5
565000252;INSTALACIONES ELECTRICAS EN BAJA TENSION;4.5;Obligatoria;3;5
565000253;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000254;TEORIA DE CIRCUITOS III;4.5;Obligatoria;3;5
565000255;AMPLIACION DE MAQUINAS ELECTRICAS;4.5;Obligatoria;3;5
565000256;AUTOMATIZACION INDUSTRIAL;3;Obligatoria;3;5
565000257;LINEAS SUBTERRANEAS DE ALTA TENSION Y CENTROS DE TRANSFORMACION;4.5;Obligatoria;3;5
565000261;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000262;MEDIDAS ELECTRICAS;3;Obligatoria;3;6
565000263;SEGURIDAD Y SALUD EN EL TRABAJO;3;Obligatoria;3;6
565000264;ELECTRONICA DE POTENCIA;4.5;Obligatoria;3;6
565000265;CALCULO Y DIS. DE MAQUINAS ELECTRICAS;4.5;Obligatoria;3;6
565000266;DIS. DE CENTRALES ELECTRICAS;6;Obligatoria;3;6
565000267;LINEAS AEREAS DE ALTA TENSION;4.5;Obligatoria;3;6
565000271;OFICINA TECNICA;4.5;Obligatoria;4;7
565000272;PROTECCIONES ELECTRICAS;4.5;Obligatoria;4;7
565000273;CALCULO Y DIS. DE SUBESTACIONES;6;Obligatoria;4;7
565000274;SISTEMAS ELECTRICOS Y DE POTENCIA;4.5;Obligatoria;4;7
565000275;ENERGIAS RENOVABLES;4.5;Obligatoria;4;7
565000276;CONTROL DE MAQUINAS Y ACCIONAMIENTOS ELECTRICOS;6;Obligatoria;4;7
565000290;PRACTICAS EN EMPRESA I;12;Optativa;4;8
565000291;PRACTICAS EN EMPRESA II;13.5;Optativa;4;8
565000292;PRACTICAS EN EMPRESA III;15;Optativa;4;8
565000293;PRACTICAS EN EMPRESA IV;18;Optativa;4;8
565000282;2ndo IDIOMA EXTRANJERO: FRANCES;6;Optativa;4;8
565000283;AMPLIACION DE FISICA;4.5;Optativa;4;8
565000284;COMUNICACION ORAL Y ESCRITA;4.5;Optativa;4;8
565000285;PROYECTO FIN DE GRADO;12;PFG;4;8

