565000511;ALGEBRA LINEAL;6;Basica;1;1
565000512;CALCULO INFINITESIMAL;6;Basica;1;1
565000513;FISICA I;6;Basica;1;1
565000514;QUIMICA;6;Basica;1;1
565000515;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000521;ESTADISTICA;6;Basica;1;2
565000522;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000523;FISICA II;6;Basica;1;2
565000524;INFORMATICA;6;Basica;1;2
565000525;DIBUJO ARTISTICO;6;Obligatoria;1;2
565000626;MECANICA;3;Obligatoria;1;2
565000625;METODOS NUMERICOS EN LA INGENIERIA MECANICA;3;Obligatoria;1;2
565000631;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000634;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000637;DIS. BASICO;4.5;Obligatoria;2;3
565000632;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000636;FUNDAMENTOS DE ESTETICA Y ANTROPOLOGIA;4.5;Obligatoria;2;3
565000635;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000636;TERMODINAMICA;4.5;Obligatoria;2;3
565000645;ELASTICIDAD Y RESISTENCIA DE MATERIALES;6;Obligatoria;2;4
565000644;INGENIERIA GRAFICA;6;Obligatoria;2;4
565000646;METODOLOGIA DEL DIS. Y LA CREATIVIDAD;4.5;Obligatoria;2;4
565000642;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000641;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;4
565000643;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000654;DIS. DE MAQUINAS I;3;Obligatoria;3;5
565000655;INGENIERIA DE MATERIALES;4.5;Obligatoria;3;5
565000652;MAQUINAS ELECTRICAS;4.5;Obligatoria;3;5
565000656;MECANICA DE FLUIDOS;4.5;Obligatoria;3;5
565000658;TALLER DE DIS. I;4.5;Obligatoria;3;5
565000651;TECNICAS DE REPRESENTACION EN DIS. INDUSTRIAL;4.5;Obligatoria;3;5
565000657;TEORIA DE ESTRUCTURAS;4.5;Obligatoria;3;5
565000653;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000666;AMPLIACION DE EXPRESION GRAFICA;4.5;Obligatoria;3;6
565000664;AUTOMATICA;3;Obligatoria;3;6
565000665;CONSTRUCCIONES INDUSTRIALES;3;Obligatoria;3;6
565000666;DIS. DE MAQUINAS II;4.5;Obligatoria;3;6
565000667;GESTION DEL DIS. Y LA INNOVACION;3;Obligatoria;3;6
565000688;Opcion B: INSTALACIONES INDUSTRIALES Y EN EDIFICIOS I;4.5;Obligatoria;3;6
565000662;MEDIO AMBIENTE;3;Obligatoria;3;6
565000661;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000663;Opcion A: SOLDADURA;4.5;Obligatoria;3;6
565000677;Opcion A: DIS. MECANICO;4.5;Obligatoria;4;7
565000672;ELECTRONICA;4.5;Obligatoria;4;7
565000689;Opcion B: ESTRUCTURAS DE HORMIGON;4.5;Obligatoria;4;7
565000675;INGENIERIA DE FABRICACIÓN;4.5;Obligatoria;4;7
565000673;INGENIERIA TERMICA;4.5;Obligatoria;4;7
565000678;MATERIALES NO METALICOS;3;Obligatoria;4;7
565000674;METROLOGIA Y CALIDAD;3;Obligatoria;4;7
565000676;Opcion A: MOTORES ALTERNATIVOS;4.5;Obligatoria;4;7
565000671;OFICINA TECNICA;4.5;Obligatoria;4;7
565000690;Opcion B: SISTEMAS CONSTRUCTIVOS Y EJECUCION DE OBRAS;4.5;Obligatoria;4;7
565000682;Opcion A: ANALISIS Y SINTESIS DE MECANISMOS;4.5;Obligatoria;4;8
565000684;ASPECTOS LEGALES DEL DIS. Y EL PRODUCTO;3;Obligatoria;4;8
565000687;ECODIS. Y SEGURIDAD DEL PRODUCTO;3;Obligatoria;4;8
565000700;Opcion B: ESTRUCTURAS METALICAS;3;Obligatoria;4;8
565000683;Opcion A: FABRICACION ASISTIDA POR ORDENADOR;3;Obligatoria;4;8
565000699;Opcion B: INGENIERIA ESTRUCTURAL;4.5;Obligatoria;4;8
565000681;MAQUINAS Y SISTEMAS FLUIDOMECANICOS;4.5;Obligatoria;4;8
565000686;MODELOS, MAQUETAS Y PROTOTIPOS;4.5;Obligatoria;4;8
565000685;TALLER DE DIS. II;4.5;Obligatoria;4;8
565000694;ASPECTOS ERGONOMICOS DEL PRODUCTO;4.5;Obligatoria;5;9
565000693;DIGITALIZACION TRIDIMENSIONAL Y PROTOTIPADO RAPIDO;4.5;Obligatoria;5;9
565000691;DIS. GRAFICO Y COMUNICACION;4.5;Obligatoria;5;9
565000698;Opcion A: ELEMENTOS FINITOS Y VIBRACIONES MECANICAS;6;Obligatoria;5;9
565000692;ENVASE Y EMBALAJE;4.5;Obligatoria;5;9
565000704;Opcion B: INSTALACIONES INDUSTRIALES Y EN EDIFICIOS II;9;Obligatoria;5;9
565000696;MATERIALES AVANZADOS;3;Obligatoria;5;9
565000697;Opcion A: SISTEMAS DE FABRICACION FLEXIBLE;3;Obligatoria;5;9
565000695;TALLER DE DIS. III;4.5;Obligatoria;5;9
565000603;PROYECTO FIN DE GRADO EN INGENIERIA MECANICA;12;PFG;5;9
565000605;PROYECTO FIN DE GRADO EN INGENIERIA EN DIS. INDUSTRIAL;12;PFG;5;9
