565000311;CALCULO INFINITESIMAL;6;Basica;1;1
565000312;ALGEBRA LINEAL;6;Basica;1;1
565000313;FISICA I;6;Basica;1;1
565000314;QUIMICA;6;Basica;1;1
565000315;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000321;ESTADISTICA;6;Basica;1;2
565000322;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000323;FISICA II;6;Basica;1;2
565000324;INFORMATICA;6;Basica;1;2
565000325;METODOS NUMERICOS EN INGENIERIA MECANICA;3;Obligatoria;1;2
565000326;MECANICA;3;Obligatoria;1;2
565000331;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000332;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000393;NIVELACION DE INGLES;6;Optativa;2;3
565000333;MECANICA DE FLUIDOS;4.5;Obligatoria;2;3
565000334;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000335;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000336;TERMODINAMICA;4.5;Obligatoria;2;3
565000341;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;4
565000342;TECNOLOGIAS DE FABRICACION;4.5;Obligatoria;2;4
565000343;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000344;INGENIERIA GRAFICA;6;Obligatoria;2;4
565000345;ELASTICIDAD Y RESISTENCIA DE MATERIALES;6;Obligatoria;2;4
565000346;Opcion A: SOLDADURA;4.5;Obligatoria;2;4
565000347;Opcion B: INSTALACIONES INDUSTRIALES Y EN EDIFICIOS I;4.5;Obligatoria;2;4
565000351;ELECTRONICA;4.5;Obligatoria;3;5
565000352;MAQUINAS ELECTRICAS;4.5;Obligatoria;3;5
565000353;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000354;DIS. DE MAQUINAS I;3;Obligatoria;3;5
565000355;INGENIERIA DE MATERIALES;4.5;Obligatoria;3;5
565000356;INGENIERIA TERMICA;4.5;Obligatoria;3;5
565000357;TEORIA DE ESTRUCTURAS;4.5;Obligatoria;3;5
565000360;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000361;MEDIO AMBIENTE;3;Obligatoria;3;6
565000362;AUTOMATICA;3;Obligatoria;3;6
565000363;CONSTRUCCIONES INDUSTRIALES;3;Obligatoria;3;6
565000364;DIS. DE MAQUINAS II;4.5;Obligatoria;3;5
565000365;MAQUINAS Y SISTEMAS FLUIDOMECANICOS;4.5;Obligatoria;3;5
565000366;Opcion A: ANALISIS Y SINTESIS DE MECANISMOS;4.5;Obligatoria;3;5
565000367;Opcion A: FABRICACION ASISTIDA POR ORDENADOR;3;Obligatoria;3;6
565000368;Opcion B: INGENIERIA ESTRUCTURAL;4.5;Obligatoria;3;5
565000369;Opcion B: ESTRUCTURAS METALICAS;3;Obligatoria;3;6
565000370;OFICINA TECNICA;4.5;Obligatoria;4;7
565000371;METROLOGIA Y CALIDAD;3;Obligatoria;4;7
565000372;INGENIERIA DE FABRICACION;4.5;Obligatoria;4;7
565000373;MOTORES ALTERNATIVOS;4.5;Obligatoria;4;7
565000374;Opcion A: SISTEMAS DE FABRICACION FLEXIBLE;3;Obligatoria;4;7
565000375;Opcion A: DIS. MECANICO;4.5;Obligatoria;4;7
565000376;Opcion A: ELEMENTOS FINITOS Y VIBRACIONES MECANICAS;6;Obligatoria;4;7
565000377;Opcion B: ESTRUCTURAS DE HORMIGÓN;4.5;Obligatoria;4;7
565000378;Opcion B: SISTEMAS CONSTRUCTIVOS Y EJECUCION DE OBRAS;4.5;Obligatoria;4;7
565000379;Opcion B: INSTALACIONES INDUSTRIALES Y EN EDIFICIOS II;9;Obligatoria;4;7
565000394;PRACTICAS EN EMPRESA I;12;Optativa;4;8
565000395;PRACTICAS EN EMPRESA II;13.5;Optativa;4;8
565000396;PRACTICAS EN EMPRESA III;15;Optativa;4;8
565000397;PRACTICAS EN EMPRESA IV;18;Optativa;4;8
565000381;2ndo IDIOMA EXTRANJERO: FRANCES;6;Optativa;4;8
565000382;COMUNICACION ORAL Y ESCRITA;4.5;Optativa;4;8
565000383;AMPLIACION DE FISICA;4.5;Optativa;4;8
565000384;SEGURIDAD Y SALUD EN EL TRABAJO;3;Optativa;4;8
565000385;MECANICA DEL SUELO Y CIMENTACIONES ESPECIALES;4.5;Optativa;4;8
565000387;INGENIERIA DEL TRANSPORTE;4.5;Optativa;4;8
565000389;HIDRAULICA APLICADA A PROYECTOS DE DESARROLLO;4.5;Optativa;4;8
565000390;INGENIERIA DE LA SOLDADURA;4.5;Optativa;4;8
565000391;TECNOLOGIA DE FABRICACION DE MATERIALES PLASTICOS;4.5;Optativa;4;8
565000392;PROYECTO FIN DE GRADO;12;PFG;4;8
