565000411;CALCULO INFINITESIMAL;6;Basica;1;1
565000412;ALGEBRA LINEAL;6;Basica;1;1
565000413;FISICA I;6;Basica;1;1
565000414;QUIMICA;6;Basica;1;1
565000415;EXPRESION GRAFICA Y DIS. ASISTIDO POR ORDENADOR;6;Basica;1;1
565000421;ESTADISTICA;6;Basica;1;2
565000422;AMPLIACION DE MATEMATICAS;6;Basica;1;2
565000423;FISICA II;6;Basica;1;2
565000424;INFORMATICA;6;Basica;1;2
565000425;METODOS NUMERICOS EN INGENIERIA QUIMICA;3;Obligatoria;1;2
565000326;PRINCIPIOS DE LOS PROCESOS QUIMICOS;3;Obligatoria;1;2
565000431;ECONOMIA GENERAL Y DE LA EMPRESA;6;Basica;2;3
565000432;ENGLISH FOR PROFESSIONAL AND ACADEMIC COMMUNICATION;6;Obligatoria;2;3
565000487;NIVELACION DE INGLES;6;Optativa;2;3
565000433;CIENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000434;RESISTENCIA DE MATERIALES;4.5;Obligatoria;2;3
565000435;TEORIA DE CIRCUITOS;4.5;Obligatoria;2;3
565000436;TERMODINAMICA;4.5;Obligatoria;2;3
565000441;MEDIO AMBIENTE;3;Obligatoria;2;4
565000442;MAQUINAS ELECTRICAS;4.5;Obligatoria;2;4
565000443;TRANSMISION DE CALOR;4.5;Obligatoria;2;4
565000444;EXPERIMENTACION QUIMICA;3;Obligatoria;2;4
565000445;ANALISIS QUIMICO E INSTRUMENTAL;6;Obligatoria;2;4
565000446;QUIMICA INORGANICA Y ORGANICA;6;Obligatoria;2;4
565000447;EXPERIMENTACION EN INGENIERIA QUIMICA I;3;Obligatoria;2;4
565000451;MECANICA DE FLUIDOS;4.5;Obligatoria;3;5
565000452;TEORIA DE MAQUINAS Y MECANISMOS;4.5;Obligatoria;3;5
565000453;ELECTRONICA;4.5;Obligatoria;3;5
565000454;MATERIALES MACROMOLECULARES;3;Obligatoria;3;5
565000455;QUIMICA FISICA;6;Obligatoria;3;5
565000456;EXPERIMENTACION EN INGENIERIA QUIMICA II;3;Obligatoria;3;5
565000457;INDUSTRIA DE PROCESOS QUIMICOS;4.5;Obligatoria;3;5
565000461;ORGANIZACION INDUSTRIAL;4.5;Obligatoria;3;6
565000462;AUTOMATICA;3;Obligatoria;3;6
565000463;TECNOLOGIAS DE FABRICACIÓN;4.5;Obligatoria;3;6
565000464;OPERACIONES BASICAS DE INGENIERIA QUIMICA I;6;Obligatoria;3;6
565000465;REACTORES QUIMICOS;6;Obligatoria;3;6
565000466;EXPERIMENTACION EN INGENIERIA QUIMICA III;6;Obligatoria;3;6
565000470;OPERACIONES BASICAS DE INGENIERIA QUIMICA II;6;Obligatoria;4;7
565000471;OFICINA TECNICA;4.5;Obligatoria;4;7
565000472;INGENIERIA DE PROCESOS Y PRODUCTOS;4.5;Obligatoria;4;7
565000473;REGULACION DE PROCESOS QUIMICOS;6;Obligatoria;4;7
565000474;CONTAMINACION DE AGUAS;3;Optativa;4;7
565000475;TRATAMIENTO DE RESIDUOS Y SUELOS;3;Optativa;4;7
565000476;CONTAMINACION ATMOSFERICA;3;Optativa;4;7
565000477;CONOCIMIENTO Y PROPIEDADES INGENIERILES DE MATERIALES POLIMEROS;3;Optativa;4;7
565000478;TRANSFORMACION DE POLIMEROS;6;Optativa;4;7
565000479;QUIMICA-FISICA APLICADA A SISTEMAS MULTICOMPONENTE;3;Optativa;4;7
565000480;TECNICAS INDUSTRIALES DE SEPARACION DE SISTEMAS MULTICOMPONENTE;6;Optativa;4;7
565000490;PRACTICAS EN EMPRESA I;12;Optativa;4;8
565000491;PRACTICAS EN EMPRESA II;13.5;Optativa;4;8
565000492;PRACTICAS EN EMPRESA III;15;Optativa;4;8
565000493;PRACTICAS EN EMPRESA IV;18;Optativa;4;8
565000482;2ndo IDIOMA EXTRANJERO: FRANCÉS;6;Optativa;4;8
565000483;COMUNICACION ORAL Y ESCRITA;4.5;Optativa;4;8
565000484;AMPLIACIACION DE FISICA;4.5;Optativa;4;8
565000485;SEGURIDAD Y SALUD EN EL TRABAJO;3;Optativa;4;8
565000486;PROYECTO FIN DE GRADO;12;PFG;4;8
